---

ipv6: False

ansible_user: pi
raspi_default_password: raspberry

sudo_group: sudo

# use the site pw if set
#ansible_ssh_pass: "{{ default_password }}"

global: 
  config_txt: 
    - dtparam=audio=on
    - audio_pwm_mode=2