---
domain: home.sandsite.org

base: 
  packages:
    - lsof
    - zsh
    - tcpdump
    - bind-utils
    - mailx
    - whois
    - ntpdate

os_packages:
  redhat:
    - yum-cron
    - rkhunter

ntp_servers:
  - 192.168.1.1