---
- name: reload nut-driver
  become: yes
  service:
    state: restart
    name: nut-driver

- name: reload nut-server
  become: yes
  service:
    state: restart
    name: nut-server

- name: reload nut-monitor
  become: yes
  service:
    state: restart
    name: nut-monitor
...
 